artifact_path: lda_base
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1918
model_uuid: 8ba0a1c43f1443509ca813c29a795e39
prompts: null
run_id: b9a75ea3034941c78bb14191ae25b79f
utc_time_created: '2025-06-10 09:43:47.068984'
