artifact_path: lda_optuna_umbral
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 6294
model_uuid: ca7ddacf8dfc4ab3bcdeae5a9b61fa52
prompts: null
run_id: b0d84ac534e04ef2acc37a82872d8438
utc_time_created: '2025-06-10 09:43:56.595609'
