artifact_path: lda_base
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1918
model_uuid: cac7307dc0944f6f85fbc7a5a8ff1bfd
prompts: null
run_id: c1fc3faaa2f74a60b7d738048e8a1620
utc_time_created: '2025-06-10 09:41:09.740318'
